@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700&family=Ubuntu&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
  z-index: 1;
  scroll-behavior: smooth;
}
header {
  color: white;
  background: url('./assets/bg.png') no-repeat;
  /* background-color: rgba(0, 0, 0, 0.9); */
  background-size: 100%;
  height: 100vh;
  width: 99vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  transition: all 0.5s ease-in-out;
}

header::before {
  content: '';
  width: 99vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
}

header > a {
  margin: 0;
}

nav {
  display: flex;
  margin: 0 4%;
  padding-top: 2%;
  justify-content: space-between;
  align-items: center;
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 90vw;
}

#logo {
  /* position: absolute; */
  width: 15%;
  height: 150%;
}

#menu {
  display: none;
}

a {
  color: white;
  margin-right: 8rem;
  font-size: 1.5rem;
}

.btn,
input {
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.btn-call {
  border: 3px white solid;
  width: 12rem;
}

h1 {
  /* position: absolute; */
  text-align: center;
  color: white;
  font-size: 9rem;
  width: 60%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 2rem;
  line-height: 110%;
}

h3 {
  font-family: 'Ubuntu', sans-serif;
  margin: auto;
  margin-top: 1rem;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 110%;
  width: 60%;
  text-align: center;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}

.form-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    94.43deg,
    rgba(249, 249, 249, 0.49) 34.95%,
    rgba(249, 249, 249, 0.175) 67.01%
  );
  backdrop-filter: blur(10px);
  border-radius: 30px;
  width: 80%;
  /* bottom: 20%;
  left: 50%; */
  /* transform: translate(-50%); */
}

.form-input {
  width: 20%;
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 5px;
  border-radius: 20px;
  margin: 1rem;
  padding: 0.5rem 1.2rem;
}

.form-input input {
  padding: 0;
  font-family: 'Ubuntu';
  color: black;
}

label {
  text-align: start;
  color: #6d6d6d;
  font-family: 'Exo 2';
  font-size: 1.2rem;
  line-height: 110%;
  text-transform: uppercase;
}

::placeholder {
  color: black;
  opacity: 1;
}

.btn-gradient {
  background: linear-gradient(90deg, #ff594c 0%, #fac527 100%);
  font-family: 'Ubuntu';
  font-weight: bold;
}

.btn-search {
  margin-left: 2rem;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 1rem;
  height: 4.5rem;
  width: 20%;
  color: white;
}

.container {
  width: 90%;
  margin: auto;
  position: relative;
}

#explore,
#about-us {
  height: 75vh;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 110%;
}

h5 {
  font-family: 'Ubuntu';
  font-weight: 400;
  font-size: 1.2rem;
  width: 20%;
}

.card-gallery {
  display: flex;
  width: 90vw;
  height: 70vh;
  gap: 5rem;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  width: inherit;
  height: inherit;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 25px;
  /* position: relative; */
}

.info-panel {
  /* position: absolute; */
  background: linear-gradient(
    94.33deg,
    rgba(255, 255, 255, 0.6) 3.19%,
    rgba(255, 255, 255, 0.1) 99.26%
  );
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 0.5rem 2rem;
  bottom: 0;
  width: 80%;
  transform: translate(5%, -50%);
  display: flex;
  gap: 2rem;
}

.info {
  padding: 0;
}

.info h5 {
  width: 100%;
  padding-block: 1rem;
}

.btn-info {
  margin: 0 3rem 0 0;
}

.btn-book {
  position: absolute;
  height: 50%;
  bottom: 0.5rem;
  right: 10%;
}

.chapters-gallery {
  font-family: 'Ubuntu';
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 4rem;
}

.story-container {
  min-width: 100%;
  min-height: 50rem;
}

.story img {
  border-radius: 25px;
  margin-top: 2rem;
}

.info h4 {
  width: 70%;
  font-family: 'Ubuntu';
  font-size: 2rem;
  margin-bottom: 1rem;
}
.info p {
  font-size: 1.2rem;
}

#about-us {
  height: 230vh;
}

footer {
  height: 5vh;
  margin: 1rem 2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4rem;
}

footer p {
  font-size: 1.5rem;
}

footer #logo {
  width: 100%;
  margin-bottom: 2rem;
}

footer a {
  color: black;
  margin-right: 16rem;
  font-weight: 500;
}

footer .btn {
  border: 3px solid black;
}

@media screen and (max-width: 1625px) {
  header,
  header::before {
    background-size: cover;
    width: 100vw;
  }
  h1 {
    font-size: 8rem;
    width: 100%;
  }

  .links a {
    margin-right: 8rem;
  }
}

@media screen and (max-width: 1100px) {
  h1 {
    font-size: 6rem;
    width: 100%;
  }
  .links a {
    margin-right: 5rem;
  }
}

@media screen and (max-width: 880px) {
  h1 {
    font-size: 3.1rem;
    width: 100%;
    margin-top: 4rem;
  }
  h3 {
    width: 80%;
    font-size: 1.25rem;
    font-weight: normal;
    /* margin-bottom: 3rem; */
  }
  a {
    margin: 0;
    padding-block: 0.2rem;
  }

  nav {
    padding: 1.5rem;
  }

  .links {
    flex-direction: column;
  }

  nav .links {
    display: none;
  }
  nav .links.show {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    width: 50%;
    flex-direction: column;
    /* background-color: red; */
  }

  #menu {
    display: inline;
  }

  #logo {
    width: 50%;
  }
  .form-container,
  .card-gallery {
    flex-direction: column;
    padding: 1rem 0.5rem;
    gap: 0.5rem;
  }

  .form-input,
  .btn-search {
    margin: 0.1rem;
    width: 90%;
  }
  h5 {
    width: 100%;
  }
  .card {
    height: 16rem;
  }

  .info-panel {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .btn-info,
  .btn-book {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    margin: 0.5rem;
  }
  .btn-info {
    width: 40%;
  }
  .btn-book {
    height: 4rem;
    width: 6rem;
  }
  .info {
    display: flex;
    flex-direction: column;
  }

  .links {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #explore {
    height: 120vh;
  }

  #about-us {
    height: 400vh;
  }
  footer {
    height: 40vh;
    max-width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  footer #logo {
    height: 55%;
  }
  .chapters-gallery {
    grid-template-columns: 1fr;
  }
  #about-us .info h4 {
    font-size: 1.2rem;
  }
  #about-us .info p {
    font-size: 1rem;
  }

  footer a {
    width: 100%;
  }
}

@media screen and (max-width: 660px) {
  #about-us {
    height: 350vh;
  }
  footer #logo {
    height: 100%;
  }
}

@media screen and (max-width: 550px) {
  #about-us {
    height: 325vh;
  }
}
@media screen and (max-width: 480px) {
  #about-us {
    height: 290vh;
  }
}
@media screen and (max-width: 400px) {
  #about-us {
    height: 265vh;
  }
}
